<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/signup.css">
    <title>EHT - Kayıt Ol</title>
</head>
<body>
    
</body><body>
    <div class="circle">  </div>
    <div class="card">
        <div class="logo">
            <img src="images/signup-logo.svg" alt="">
        </div>
        <form class="form">
            <input type="text" placeholder="İsminizi giriniz">
            <input type="email" placeholder="E-mail adresinizi giriniz">
            <input type="tel" placeholder="Numaranızı giriniz">
            <input type="password" placeholder="Şifrenizi giriniz">
            <button class="signup-button" type="submit">Kayıt Ol</button>
        </form>
   <footer>
Hesabınız var mı?
    <a href="login.html">Giriş Yap</a>
   </footer>
  </div>
</body>
</html>